REACT_APP_apiKey=AIzaSyAlVBRWPUM7OcysLJ8tKfWXTfC7N7CN3Fs
REACT_APP_authDomain=aurorescence-7557f.firebaseapp.com
REACT_APP_databaseURL=https://aurorescence-7557f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_projectId=aurorescence-7557f
REACT_APP_storageBucket=aurorescence-7557f.appspot.com
REACT_APP_messagingSenderId=592035738828
REACT_APP_appId=G-95NW1FFLTJ